# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  ewm-main-service-spec.json  pom.xml
element-library/: pom.xml
element-library/src/main/java/ru/practicum/element/api/: ElementApiController.java
element-library/src/main/java/ru/practicum/element/exception/: ApiError.java  ErrorHandler.java
element-library/src/main/java/ru/practicum/element/exception/element/: ElementErrorHandler.java  ElementNotFoundException.java
element-library/src/main/java/ru/practicum/element/model/: Element.java  ElementDtoMapper.java  ElementProjectionMapper.java  Identifiable.java  PageRequestFromElement.java
element-library/src/main/java/ru/practicum/element/repository/: ElementRepositoryAbs.java
element-library/src/main/java/ru/practicum/element/util/: ElementUtils.java
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmApplication.java
ewm-service/src/main/java/ru/practicum/ewm/api/: AdminCategoriesApi.java  AdminCategoriesApiController.java  AdminCompilationsApi.java  AdminCompilationsApiController.java  AdminEventsApi.java  AdminEventsApiController.java  AdminUsersApi.java  AdminUsersApiController.java  CategoriesApi.java  CategoriesApiController.java  CompilationsApi.java  CompilationsApiController.java  EventsApi.java  EventsApiController.java  UsersEventsApi.java  UsersEventsApiController.java  UsersEventsRequestsApi.java  UsersEventsRequestsApiController.java  UsersMarksApi.java  UsersMarksApiController.java  UsersRecommendationsApi.java  UsersRecommendationsApiController.java  UsersRequestsApi.java  UsersRequestsApiController.java
ewm-service/src/main/java/ru/practicum/ewm/config/: HomeController.java  SpringDocConfiguration.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: EwmErrorHandler.java
ewm-service/src/main/java/ru/practicum/ewm/exception/event/: EventCheck.java  EventDateNotPassYetException.java  EventDateTooLateException.java  EventErrorHandler.java  EventInitiatorIsDifferentException.java  EventIsNotPublishedException.java  EventStateIncorrectException.java  InitiatorIsDifferentException.java
ewm-service/src/main/java/ru/practicum/ewm/exception/participation/: EventIsNotPublishedException.java  ParticipationForbiddenException.java  ParticipationLimitIsReachedException.java  ParticipationNotConfirmedException.java  ParticipationRequestCheck.java  ParticipationRequestErrorHandler.java  ParticipationRequestorIsDifferentException.java  ParticipationStatusIncorrectException.java  RequestorIsDifferentException.java  UserCouldNotParticipateException.java
ewm-service/src/main/java/ru/practicum/ewm/model/category/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/model/compilation/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/model/event/: Event.java  EventLocation.java  SortEnum.java  StateEnum.java
ewm-service/src/main/java/ru/practicum/ewm/model/mark/: Mark.java
ewm-service/src/main/java/ru/practicum/ewm/model/participation/: ParticipationRequest.java  StatusEnum.java
ewm-service/src/main/java/ru/practicum/ewm/model/user/: User.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CompilationRepository.java  CompilationRepositoryCustom.java  CompilationRepositoryCustomImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  EventWithRequestsRepository.java  EventWithRequestsRepositoryImpl.java  MarkRepository.java  ParticipationRequestCountRepository.java  ParticipationRequestCountRepositoryImpl.java  ParticipationRequestRepository.java  ParticipationRequestRepositoryCustom.java  ParticipationRequestRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
ewm-service/src/main/java/ru/practicum/ewm/repository/http/: EventWithViewsHttpRepository.java  EventWithViewsHttpRepositoryImpl.java  EwmStatsClient.java
ewm-service/src/main/java/ru/practicum/ewm/repository/util/: QCategory.java  QCompilation.java  QEvent.java  QEventLocation.java  QMark.java  QParticipationRequest.java  QUser.java
ewm-service/src/main/java/ru/practicum/ewm/service/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  AdminCompilationsService.java  AdminCompilationsServiceImpl.java  AdminEventsService.java  AdminEventsServiceImpl.java  AdminUsersService.java  AdminUsersServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  CompilationsService.java  CompilationsServiceImpl.java  EventsService.java  EventsServiceImpl.java  UsersEventsRequestsService.java  UsersEventsRequestsServiceImpl.java  UsersEventsService.java  UsersEventsServiceImpl.java  UsersMarksService.java  UsersMarksServiceImpl.java  UsersRecommendationsService.java  UsersRecommendationsServiceImpl.java  UsersRequestsService.java  UsersRequestsServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/projection/: CompilationWithEventViews.java  CompilationWithEventViewsMapper.java  EventWithRequests.java  EventWithRequestsMapper.java  EventWithViews.java  EventWithViewsMapper.java  ParticipationRequestCount.java
ewm-service/src/main/java/ru/practicum/ewm/service/util/: CategoryUtils.java  CompilationUtils.java  EventUtils.java  EwmStatsClient.java  MarkUtils.java  ParticipationRequestUtils.java  UserUtils.java
ewm-service/src/main/resources/: application.properties  getRecommendations.sql  schema.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/stats-server-api/: pom.xml
stats-server/stats-server-api/src/main/java/ru/practicum/stats/api/: HitApi.java  StatsApi.java
stats-server/stats-server-api/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats-server/stats-server-api/src/main/java/ru/practicum/stats/model/: EndpointHit.java  ViewStats.java
stats-server/stats-server-src/: Dockerfile  pom.xml
stats-server/stats-server-src/src/main/java/ru/practicum/stats/: StatsApplication.java
stats-server/stats-server-src/src/main/resources/: application.properties  schema.sql
(+53 files in other folders)
